드럼 악보 분석 결과
============================================================

[분석 통계]
총 음원 길이: 2.00초
감지된 드럼 사운드: 7개

[클래스별 분포]
  OH (오픈하이햇): 7개

[타임라인]
------------------------------------------------------------
시간(초)      | 드럼 종류                | 신뢰도       
------------------------------------------------------------
  0.10     | OH (오픈하이햇)           | 100.0%    
  0.45     | OH (오픈하이햇)           |  97.4%    
  0.60     | OH (오픈하이햇)           | 100.0%    
  0.95     | OH (오픈하이햇)           |  99.2%    
  1.10     | OH (오픈하이햇)           | 100.0%    
  1.45     | OH (오픈하이햇)           |  99.0%    
  1.50     | OH (오픈하이햇)           |  98.4%    

[상세 분석 결과]
============================================================

1. OH - 오픈하이햇
   시간: 0.100초 ~ 0.600초
   중심: 0.350초
   신뢰도: 100.0%

2. OH - 오픈하이햇
   시간: 0.450초 ~ 0.950초
   중심: 0.700초
   신뢰도: 97.4%

3. OH - 오픈하이햇
   시간: 0.600초 ~ 1.100초
   중심: 0.850초
   신뢰도: 100.0%

4. OH - 오픈하이햇
   시간: 0.950초 ~ 1.450초
   중심: 1.200초
   신뢰도: 99.2%

5. OH - 오픈하이햇
   시간: 1.100초 ~ 1.600초
   중심: 1.350초
   신뢰도: 100.0%

6. OH - 오픈하이햇
   시간: 1.449초 ~ 1.949초
   중심: 1.699초
   신뢰도: 99.0%

7. OH - 오픈하이햇
   시간: 1.499초 ~ 1.999초
   중심: 1.749초
   신뢰도: 98.4%
