드럼 악보 분석 결과
============================================================

[분석 통계]
총 음원 길이: 2.00초
감지된 드럼 사운드: 7개

[클래스별 분포]
  LT (로우톰): 1개
  SD (스네어드럼): 6개

[타임라인]
------------------------------------------------------------
시간(초)      | 드럼 종류                | 신뢰도       
------------------------------------------------------------
  0.05     | LT (로우톰)             |  99.9%    
  0.15     | SD (스네어드럼)           | 100.0%    
  0.45     | SD (스네어드럼)           | 100.0%    
  0.60     | SD (스네어드럼)           | 100.0%    
  1.05     | SD (스네어드럼)           | 100.0%    
  1.10     | SD (스네어드럼)           | 100.0%    
  1.35     | SD (스네어드럼)           | 100.0%    

[상세 분석 결과]
============================================================

1. LT - 로우톰
   시간: 0.050초 ~ 0.550초
   중심: 0.300초
   신뢰도: 99.9%

2. SD - 스네어드럼
   시간: 0.150초 ~ 0.650초
   중심: 0.400초
   신뢰도: 100.0%

3. SD - 스네어드럼
   시간: 0.450초 ~ 0.950초
   중심: 0.700초
   신뢰도: 100.0%

4. SD - 스네어드럼
   시간: 0.600초 ~ 1.100초
   중심: 0.850초
   신뢰도: 100.0%

5. SD - 스네어드럼
   시간: 1.050초 ~ 1.550초
   중심: 1.300초
   신뢰도: 100.0%

6. SD - 스네어드럼
   시간: 1.100초 ~ 1.600초
   중심: 1.350초
   신뢰도: 100.0%

7. SD - 스네어드럼
   시간: 1.349초 ~ 1.849초
   중심: 1.599초
   신뢰도: 100.0%
