드럼 악보 분석 결과
============================================================

[분석 통계]
총 음원 길이: 2.00초
감지된 드럼 사운드: 7개

[클래스별 분포]
  LT (로우톰): 7개

[타임라인]
------------------------------------------------------------
시간(초)      | 드럼 종류                | 신뢰도       
------------------------------------------------------------
  0.00     | LT (로우톰)             | 100.0%    
  0.35     | LT (로우톰)             | 100.0%    
  0.50     | LT (로우톰)             | 100.0%    
  0.85     | LT (로우톰)             | 100.0%    
  1.00     | LT (로우톰)             | 100.0%    
  1.35     | LT (로우톰)             | 100.0%    
  1.50     | LT (로우톰)             | 100.0%    

[상세 분석 결과]
============================================================

1. LT - 로우톰
   시간: 0.000초 ~ 0.500초
   중심: 0.250초
   신뢰도: 100.0%

2. LT - 로우톰
   시간: 0.350초 ~ 0.850초
   중심: 0.600초
   신뢰도: 100.0%

3. LT - 로우톰
   시간: 0.500초 ~ 1.000초
   중심: 0.750초
   신뢰도: 100.0%

4. LT - 로우톰
   시간: 0.850초 ~ 1.350초
   중심: 1.100초
   신뢰도: 100.0%

5. LT - 로우톰
   시간: 1.000초 ~ 1.500초
   중심: 1.250초
   신뢰도: 100.0%

6. LT - 로우톰
   시간: 1.349초 ~ 1.849초
   중심: 1.599초
   신뢰도: 100.0%

7. LT - 로우톰
   시간: 1.499초 ~ 1.999초
   중심: 1.749초
   신뢰도: 100.0%
