드럼 악보 분석 결과
============================================================

[분석 통계]
총 음원 길이: 2.00초
감지된 드럼 사운드: 8개

[클래스별 분포]
  OH (오픈하이햇): 4개
  SD (스네어드럼): 4개

[타임라인]
------------------------------------------------------------
시간(초)      | 드럼 종류                | 신뢰도       
------------------------------------------------------------
  0.00     | SD (스네어드럼)           | 100.0%    
  0.25     | SD (스네어드럼)           | 100.0%    
  0.60     | SD (스네어드럼)           | 100.0%    
  0.80     | OH (오픈하이햇)           | 100.0%    
  1.10     | OH (오픈하이햇)           | 100.0%    
  1.20     | OH (오픈하이햇)           | 100.0%    
  1.45     | OH (오픈하이햇)           |  68.4%    
  1.50     | SD (스네어드럼)           | 100.0%    

[상세 분석 결과]
============================================================

1. SD - 스네어드럼
   시간: 0.000초 ~ 0.500초
   중심: 0.250초
   신뢰도: 100.0%

2. SD - 스네어드럼
   시간: 0.250초 ~ 0.750초
   중심: 0.500초
   신뢰도: 100.0%

3. SD - 스네어드럼
   시간: 0.600초 ~ 1.100초
   중심: 0.850초
   신뢰도: 100.0%

4. OH - 오픈하이햇
   시간: 0.800초 ~ 1.300초
   중심: 1.050초
   신뢰도: 100.0%

5. OH - 오픈하이햇
   시간: 1.100초 ~ 1.600초
   중심: 1.350초
   신뢰도: 100.0%

6. OH - 오픈하이햇
   시간: 1.199초 ~ 1.699초
   중심: 1.449초
   신뢰도: 100.0%

7. OH - 오픈하이햇
   시간: 1.449초 ~ 1.949초
   중심: 1.699초
   신뢰도: 68.4%

8. SD - 스네어드럼
   시간: 1.499초 ~ 1.999초
   중심: 1.749초
   신뢰도: 100.0%
